{
  "name": "onecalendar-adapter-jalali",
  "version": "1.0.0",
  "description": "Jalali calendar adapter for OneCalendar",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariush-alipour/onecalendar-adapter-jalali.git"
  },
  "keywords": [
    "calendar",
    "onecalendar"
  ],
  "author": "Dariush Alipour <drsh.alipour@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariush-alipour/onecalendar-adapter-jalali/issues"
  },
  "homepage": "https://github.com/dariush-alipour/onecalendar-adapter-jalali#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "jalaali-js": "^1.0.0"
  }
}
